  form {
    width: 90%; /* フォームの高さを指定する */
    padding: 10px;      /* フォームの余白を指定する */
  }
  select {
    -webkit-appearance: none;/* ベンダープレフィックス(Google Chrome、Safari用) */
    -moz-appearance: none;      /* ベンダープレフィックス(Firefox用) */
    appearance: none;   /* 標準のスタイルを無効にする */
    cursor: pointer;    /* マウスカーソルの形を指定する */
    width: 90%; /* ボックスの高さを指定する */
    height: 64px;
    padding: 10px 15px; /* ボックス内側の余白を指定する */
    color: #da3c41;     /* フォントの色を指定 */
    background-color: white;
    font-size: 18px;
    border: 6px solid #da3c41;/* ボックスの境界線を実線で指定する */
    border-radius: 10px;        /* 角丸を指定する */
    margin: 5px 0 10px 0;
  }
  ::-ms-expand {        /* select要素のデザインを無効にする（IE用） */
    display: none;
  }

/* 
  .calender {
  background-color: #e0ffff;
  width: 100%;
  height: 1000px;
}
*/

.btn-wrapper {
  font-size : 18px;
  text-align: center;
}

.btn {
  width: 80%;
  padding :10px 0px;
  display :inline-block;
  text-decoration: none;
  font-size: 18px;
}

.resistration{
  border : 6px solid #2970cc;
  color : #2970cc;
  background-color: white;
  border-radius: 10px;
}

.resistration:hover{
  color: white;
  background-color: #2970cc;
  border-radius: 10px;
}

