.startup p{
  margin: 0px;
  text-align: center;
}

.startup{
  margin : 10px 5% 10px 5%;
  display: inline-block;
  width: 90%;
  font-size: 24px;
  text-align: center;
  border : 6px solid #da3c41;
  color : #da3c41;
  background-color: white;
  border-radius: 10px;
}

.message {
  width: 100%;
  font-size : 18px;
  text-align: center;
  margin: 20px 0px 5% 0px;
}

.map-wrapper{
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}

.destination-wrapper{
  width: 100%;
  height: 100px;
  text-align: center;
  font-size: 18px;
  padding: 10px 0 0 0;
  margin: 0;
}

.destination-wrapper p{
  margin:20px 0 10px 0;
}

.destination {
  padding: 0;
}
.select-title{
  text-align: center;
  font-size: 18px;
}

.select-btn {
  margin : 20px 5% 10px 5%;
  width: 300px;
  margin: auto;
}

.select-btn select{
  width: 100%;
  cursor: pointer;
  text-indent: 0.01px;
  text-overflow: ellipsis;
  border: none;
  outline: none;
  background: transparent;
  background-image: none;
  box-shadow: none;
  -webkit-appearance: none;
  font-size: 18px;
}

.select-btn select::-ms-expand{
  display:none;
}

.select-btn.guide-select {
  position: relative;
  border-radius: 2px;
  border : 2px solid #da3c41;
  background-color: #ffffff;
}

.select-btn.guide-select::before {
  position: absolute;
  top: 0.8em;
  right: 0.8em;
  width: 0;
  height: 0;
  padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #da3c41;
	pointer-events: none;
  font-size: 40px;
}

.select-btn.guide-select select {
  padding: 10px 1%;
  color: #da3c41;
}

.next-btn-parent{
  width: 400px; 
  margin: auto; 
}
.next-btn{
  /* margin : 60px 5% 100px 5%; */
  width: 400px; 
  padding :5px 0px; 
  text-decoration: none;
  font-size: 22px;
  text-align: center;
  border : 6px solid #2970cc;
  color : #2970cc;
  background-color: white;
  border-radius: 10px;
}

.next-btn:hover{
  color: white;
  background-color: #2970cc;
}

/*
.btn {
  margin : 30px 5% 0px 5%;
  width: 90%;
  padding :20px 0px ;
  display :inline-block;
  text-decoration: none;
  font-size: 40px;
  text-align: center;

  border : 6px solid #2970cc;
  color : #2970cc;
  background-color: white;
  border-radius: 10px;
}

.btn:hover{
  margin : 30px 5% 0px 5%;
  width: 90%;
  padding :20px 0px ;
  display :inline-block;
  text-decoration: none;
  font-size: 40px;
  text-align: center;
  color : white;
  background-color: #2970cc;
  border-radius: 10px;

}
*/

/*
.next-btn {
  margin : 10px 5% 10px 5%;
  width: 90%;
  padding :20px 0px;
  display :inline-block;
  text-decoration: none;
  font-size: 40px;
  text-align: center;
  border : 6px solid #da3c41;
  color : #da3c41;
  background-color: white;
  border-radius: 10px;
}
*/
